Date	Client	Region	Month	Year	Quarter	Amount
15-Jul-2019	ABC Corporation	South	July	2019	Q3	1,741,089
19-Jul-2019	Bridges Company	East	July	2019	Q3	514,989
26-Jul-2019	Timefall Inc.	East	July	2019	Q3	230,071
11-Aug-2019	Chiral Corporation	North	August	2019	Q3	1,148,912
15-Aug-2019	Titan Industries	West	August	2019	Q3	405,991
22-Aug-2019	Eagle Security	South	August	2019	Q3	191,708
24-Aug-2019	Sol Company	South	August	2019	Q3	1,757,908
15-Sep-2019	Eagle Security	East	September	2019	Q3	1,209,282
17-Sep-2019	Titan Industries	West	September	2019	Q3	1,581,662
16-Oct-2019	Titan Industries	South	October	2019	Q4	376,043
25-Oct-2019	Timefall Inc.	East	October	2019	Q4	1,978,299
5-Nov-2019	Timefall Inc.	South	November	2019	Q4	914,785
19-Nov-2019	Timefall Inc.	East	November	2019	Q4	1,711,222
27-Nov-2019	Timefall Inc.	West	November	2019	Q4	1,257,231
25-Nov-2019	Timefall Inc.	South	November	2019	Q4	407,874
29-Nov-2019	Timefall Inc.	North	November	2019	Q4	589,765
25-Dec-2019	Titan Industries	North	December	2019	Q4	485,286
27-Dec-2019	Titan Industries	North	December	2019	Q4	467,422
30-Dec-2019	Titan Industries	East	December	2019	Q4	1,838,220
15-Jan-2020	Eagle Security	South	January	2020	Q1	1,958,181
25-Jan-2020	Titan Industries	North	January	2020	Q1	1,370,705
29-Jan-2020	Titan Industries	South	January	2020	Q1	1,683,109
1-Jan-2020	Titan Industries	East	January	2020	Q1	564,927
2-Jan-2020	Titan Industries	South	January	2020	Q1	239,424
2-Jan-2020	Titan Industries	East	January	2020	Q1	774,500
2-Jan-2020	Titan Industries	South	January	2020	Q1	1,096,869
3-Jan-2020	Titan Industries	South	January	2020	Q1	1,862,557
9-Jan-2020	Titan Industries	North	January	2020	Q1	1,437,017
9-Jan-2020	Titan Industries	South	January	2020	Q1	1,848,717
11-Jan-2020	Eagle Security	East	January	2020	Q1	1,933,018
11-Jan-2020	Eagle Security	South	January	2020	Q1	1,987,908
12-Jan-2020	Eagle Security	West	January	2020	Q1	1,264,058
12-Jan-2020	Eagle Security	West	January	2020	Q1	1,750,150
13-Jan-2020	Eagle Security	South	January	2020	Q1	1,495,289
13-Jan-2020	Eagle Security	East	January	2020	Q1	391,699
16-Jan-2020	Eagle Security	North	January	2020	Q1	877,778
16-Jan-2020	Eagle Security	North	January	2020	Q1	1,366,272
16-Jan-2020	Eagle Security	North	January	2020	Q1	1,766,994
16-Jan-2020	Chiral Corporation	South	January	2020	Q1	1,718,743
17-Jan-2020	Chiral Corporation	East	January	2020	Q1	538,621
23-Jan-2020	Chiral Corporation	West	January	2020	Q1	184,900
24-Jan-2020	Chiral Corporation	South	January	2020	Q1	1,598,219
26-Jan-2020	Eagle Security	North	January	2020	Q1	969,025
26-Jan-2020	Chiral Corporation	South	January	2020	Q1	1,988,680
28-Jan-2020	Chiral Corporation	East	January	2020	Q1	1,520,170
1-Feb-2020	Chiral Corporation	West	February	2020	Q1	756,093
2-Feb-2020	Chiral Corporation	South	February	2020	Q1	1,635,914
3-Feb-2020	Chiral Corporation	East	February	2020	Q1	1,704,629
10-Feb-2020	Chiral Corporation	South	February	2020	Q1	925,137
10-Feb-2020	Chiral Corporation	West	February	2020	Q1	1,246,174
14-Feb-2020	Chiral Corporation	South	February	2020	Q1	576,222
15-Feb-2020	Chiral Corporation	North	February	2020	Q1	953,291
17-Feb-2020	Chiral Corporation	East	February	2020	Q1	1,593,038
19-Feb-2020	Chiral Corporation	South	February	2020	Q1	1,784,478
21-Feb-2020	Chiral Corporation	South	February	2020	Q1	1,493,958
22-Feb-2020	Chiral Corporation	East	February	2020	Q1	1,509,042
25-Feb-2020	Chiral Corporation	South	February	2020	Q1	1,445,703
25-Feb-2020	Chiral Corporation	East	February	2020	Q1	1,219,313
26-Feb-2020	Chiral Corporation	North	February	2020	Q1	1,378,458
26-Feb-2020	Chiral Corporation	South	February	2020	Q1	812,267
27-Feb-2020	Eagle Security	East	February	2020	Q1	1,473,799
27-Feb-2020	ABC Corporation	North	February	2020	Q1	1,085,955
1-Mar-2020	ABC Corporation	West	March	2020	Q1	1,822,041
2-Mar-2020	ABC Corporation	East	March	2020	Q1	942,170
4-Mar-2020	ABC Corporation	South	March	2020	Q1	1,771,632
4-Mar-2020	ABC Corporation	South	March	2020	Q1	790,962
4-Mar-2020	ABC Corporation	South	March	2020	Q1	1,148,983
7-Mar-2020	ABC Corporation	West	March	2020	Q1	1,233,631
11-Mar-2020	ABC Corporation	South	March	2020	Q1	1,107,658
13-Mar-2020	ABC Corporation	South	March	2020	Q1	1,498,380
15-Mar-2020	ABC Corporation	South	March	2020	Q1	226,445
16-Mar-2020	ABC Corporation	South	March	2020	Q1	407,754
17-Mar-2020	ABC Corporation	South	March	2020	Q1	322,835
17-Mar-2020	ABC Corporation	East	March	2020	Q1	667,093
19-Mar-2020	Eagle Security	South	March	2020	Q1	1,257,419
19-Mar-2020	Sol Company	West	March	2020	Q1	1,289,709
21-Mar-2020	Sol Company	North	March	2020	Q1	344,951
22-Mar-2020	Sol Company	North	March	2020	Q1	1,326,360
24-Mar-2020	Sol Company	North	March	2020	Q1	1,863,118
3-Apr-2020	Sol Company	North	April	2020	Q1	1,153,948
3-Apr-2020	Sol Company	North	April	2020	Q1	752,850
5-Apr-2020	Sol Company	North	April	2020	Q1	1,649,721
5-Apr-2020	Sol Company	North	April	2020	Q1	1,014,259
5-Apr-2020	Sol Company	North	April	2020	Q1	849,261
6-Apr-2020	Sol Company	North	April	2020	Q1	1,716,438
9-Apr-2020	Sol Company	North	April	2020	Q1	1,862,963
10-Apr-2020	Sol Company	North	April	2020	Q1	1,454,907
10-Apr-2020	Sol Company	North	April	2020	Q1	207,300
11-Apr-2020	Sol Company	North	April	2020	Q1	536,469
11-Apr-2020	Sol Company	South	April	2020	Q1	1,230,645
12-Apr-2020	Sol Company	North	April	2020	Q1	153,011
12-Apr-2020	Sol Company	North	April	2020	Q1	1,697,736
14-Apr-2020	Sol Company	North	April	2020	Q1	281,074
18-Apr-2020	Sol Company	North	April	2020	Q1	1,125,999
18-Apr-2020	Sol Company	South	April	2020	Q1	1,541,895
20-Apr-2020	Eagle Security	South	April	2020	Q1	1,607,715
24-Apr-2020	Eagle Security	South	April	2020	Q1	824,127
26-Apr-2020	Eagle Security	South	April	2020	Q1	500,931
26-Apr-2020	Eagle Security	South	April	2020	Q1	343,248
26-Apr-2020	Eagle Security	South	April	2020	Q1	238,885
27-Apr-2020	Eagle Security	South	April	2020	Q1	223,896
27-Apr-2020	Eagle Security	South	April	2020	Q1	1,425,288
28-Apr-2020	Bridges Company	South	April	2020	Q1	949,953
30-Apr-2020	Bridges Company	South	April	2020	Q1	1,122,767
1-May-2020	Bridges Company	South	May	2020	Q2	1,506,717
2-May-2020	Bridges Company	South	May	2020	Q2	842,817
4-May-2020	Bridges Company	South	May	2020	Q2	1,389,693
5-May-2020	Bridges Company	South	May	2020	Q2	563,256
5-May-2020	Bridges Company	West	May	2020	Q2	1,893,271
5-May-2020	Bridges Company	South	May	2020	Q2	688,034
6-May-2020	Bridges Company	South	May	2020	Q2	1,612,228
8-May-2020	Bridges Company	South	May	2020	Q2	350,572
8-May-2020	Bridges Company	South	May	2020	Q2	1,083,441
8-May-2020	Bridges Company	South	May	2020	Q2	1,945,477
10-May-2020	Bridges Company	South	May	2020	Q2	340,954
13-May-2020	Bridges Company	South	May	2020	Q2	166,600
14-May-2020	Bridges Company	South	May	2020	Q2	1,675,768
16-May-2020	Bridges Company	South	May	2020	Q2	140,361
20-May-2020	Bridges Company	South	May	2020	Q2	1,671,316
21-May-2020	Bridges Company	South	May	2020	Q2	1,968,717
22-May-2020	Bridges Company	West	May	2020	Q2	393,879
23-May-2020	Bridges Company	South	May	2020	Q2	1,489,957
24-May-2020	Bridges Company	South	May	2020	Q2	156,636
24-May-2020	Bridges Company	West	May	2020	Q2	343,043
26-May-2020	Bridges Company	West	May	2020	Q2	153,941
27-May-2020	Bridges Company	West	May	2020	Q2	1,725,603
28-May-2020	Eagle Security	North	May	2020	Q2	661,441
29-May-2020	Bridges Company	West	May	2020	Q2	1,225,116
1-Jun-2020	Bridges Company	West	June	2020	Q2	1,542,829
6-Jun-2020	Bridges Company	West	June	2020	Q2	1,297,497
6-Jun-2020	Eagle Security	West	June	2020	Q2	1,950,030
7-Jun-2020	Bridges Company	North	June	2020	Q2	1,438,207
9-Jun-2020	Bridges Company	West	June	2020	Q2	1,122,487
10-Jun-2020	Bridges Company	West	June	2020	Q2	297,267
10-Jun-2020	Eagle Security	West	June	2020	Q2	364,278
13-Jun-2020	Bridges Company	West	June	2020	Q2	731,138
16-Jun-2020	Bridges Company	West	June	2020	Q2	1,558,700
19-Jun-2020	Bridges Company	South	June	2020	Q2	130,451
19-Jun-2020	Eagle Security	West	June	2020	Q2	1,798,005
19-Jun-2020	Bridges Company	West	June	2020	Q2	956,910
20-Jun-2020	Bridges Company	North	June	2020	Q2	1,973,431
26-Jun-2020	Eagle Security	North	June	2020	Q2	922,236
28-Jun-2020	Bridges Company	North	June	2020	Q2	945,055
2-Jul-2020	Bridges Company	North	July	2020	Q3	1,500,441
2-Jul-2020	Eagle Security	North	July	2020	Q3	1,246,308
7-Jul-2020	Bridges Company	North	July	2020	Q3	1,009,099
8-Jul-2020	Eagle Security	North	July	2020	Q3	466,491
9-Jul-2020	Eagle Security	South	July	2020	Q3	1,193,385
10-Jul-2020	Eagle Security	North	July	2020	Q3	625,849
19-Jul-2020	Bridges Company	North	July	2020	Q3	796,233
20-Jul-2020	Eagle Security	North	July	2020	Q3	1,820,445
22-Jul-2020	Eagle Security	North	July	2020	Q3	1,813,892
23-Jul-2020	Bridges Company	South	July	2020	Q3	164,169
29-Jul-2020	Bridges Company	North	July	2020	Q3	512,670
1-Aug-2020	Bridges Company	South	August	2020	Q3	651,065
2-Aug-2020	Bridges Company	South	August	2020	Q3	718,481
6-Aug-2020	Eagle Security	South	August	2020	Q3	1,447,439
7-Aug-2020	Eagle Security	South	August	2020	Q3	1,780,271
9-Aug-2020	Eagle Security	North	August	2020	Q3	1,045,298
9-Aug-2020	Eagle Security	South	August	2020	Q3	892,802
10-Aug-2020	Bridges Company	South	August	2020	Q3	423,820
11-Aug-2020	Bridges Company	South	August	2020	Q3	1,046,614
15-Aug-2020	Bridges Company	South	August	2020	Q3	1,043,729
15-Aug-2020	Bridges Company	South	August	2020	Q3	1,922,617
16-Aug-2020	Eagle Security	South	August	2020	Q3	1,423,294
17-Aug-2020	Eagle Security	East	August	2020	Q3	1,852,090
21-Aug-2020	Eagle Security	East	August	2020	Q3	1,725,787
22-Aug-2020	Eagle Security	East	August	2020	Q3	1,441,497
24-Aug-2020	Eagle Security	East	August	2020	Q3	833,493
27-Aug-2020	Bridges Company	East	August	2020	Q3	521,666
30-Aug-2020	Eagle Security	East	August	2020	Q3	1,577,468
1-Sep-2020	Eagle Security	East	September	2020	Q3	1,067,087
2-Sep-2020	Eagle Security	East	September	2020	Q3	1,317,235
3-Sep-2020	Eagle Security	South	September	2020	Q3	1,643,988
6-Sep-2020	Eagle Security	East	September	2020	Q3	1,924,235
8-Sep-2020	Eagle Security	East	September	2020	Q3	573,419
8-Sep-2020	Bridges Company	North	September	2020	Q3	1,091,814
9-Sep-2020	Eagle Security	North	September	2020	Q3	1,897,685
9-Sep-2020	Eagle Security	North	September	2020	Q3	1,216,179
9-Sep-2020	Eagle Security	North	September	2020	Q3	460,067
9-Sep-2020	Eagle Security	North	September	2020	Q3	1,343,979
9-Sep-2020	Bridges Company	North	September	2020	Q3	138,386
11-Sep-2020	Eagle Security	North	September	2020	Q3	1,288,399
15-Sep-2020	Eagle Security	North	September	2020	Q3	1,715,151
16-Sep-2020	Bridges Company	South	September	2020	Q3	719,167
16-Sep-2020	Bridges Company	East	September	2020	Q3	1,033,758
18-Sep-2020	Bridges Company	West	September	2020	Q3	135,507
20-Sep-2020	Bridges Company	West	September	2020	Q3	767,926
24-Sep-2020	Bridges Company	West	September	2020	Q3	844,112
24-Sep-2020	Bridges Company	West	September	2020	Q3	957,901
24-Sep-2020	Bridges Company	North	September	2020	Q3	1,480,514
25-Sep-2020	Bridges Company	North	September	2020	Q3	258,649
26-Sep-2020	Bridges Company	North	September	2020	Q3	207,556
27-Sep-2020	Bridges Company	North	September	2020	Q3	1,872,294
27-Sep-2020	Eagle Security	North	September	2020	Q3	627,691
28-Sep-2020	Eagle Security	South	September	2020	Q3	763,764
28-Sep-2020	Eagle Security	South	September	2020	Q3	1,450,975
29-Sep-2020	Eagle Security	South	September	2020	Q3	666,926
30-Sep-2020	Eagle Security	South	September	2020	Q3	607,578
7-Oct-2020	Eagle Security	South	October	2020	Q4	263,657
7-Oct-2020	Bridges Company	South	October	2020	Q4	459,636
8-Oct-2020	Eagle Security	South	October	2020	Q4	1,857,433
8-Oct-2020	Eagle Security	South	October	2020	Q4	613,065
8-Oct-2020	Eagle Security	South	October	2020	Q4	320,320
9-Oct-2020	Eagle Security	South	October	2020	Q4	1,984,820
9-Oct-2020	Eagle Security	South	October	2020	Q4	1,915,029
9-Oct-2020	Bridges Company	South	October	2020	Q4	1,185,740
10-Oct-2020	Eagle Security	South	October	2020	Q4	190,228
12-Oct-2020	Eagle Security	South	October	2020	Q4	854,982
12-Oct-2020	Eagle Security	South	October	2020	Q4	1,796,239
14-Oct-2020	Bridges Company	South	October	2020	Q4	1,543,421
15-Oct-2020	Eagle Security	South	October	2020	Q4	885,070
18-Oct-2020	Eagle Security	North	October	2020	Q4	1,430,813
22-Oct-2020	Eagle Security	North	October	2020	Q4	1,493,035
24-Oct-2020	Bridges Company	North	October	2020	Q4	627,891
24-Oct-2020	Eagle Security	North	October	2020	Q4	1,299,104
24-Oct-2020	Eagle Security	North	October	2020	Q4	187,737
24-Oct-2020	Eagle Security	East	October	2020	Q4	1,495,932
26-Oct-2020	Eagle Security	East	October	2020	Q4	1,262,023
28-Oct-2020	Eagle Security	East	October	2020	Q4	502,801
28-Oct-2020	Bridges Company	East	October	2020	Q4	394,071
29-Oct-2020	Eagle Security	East	October	2020	Q4	804,016
29-Oct-2020	Eagle Security	East	October	2020	Q4	215,991
30-Oct-2020	Eagle Security	East	October	2020	Q4	1,570,949
31-Oct-2020	Eagle Security	East	October	2020	Q4	1,220,013
1-Nov-2020	Eagle Security	East	November	2020	Q4	1,469,859
4-Nov-2020	Bridges Company	South	November	2020	Q4	1,353,627
5-Nov-2020	Eagle Security	South	November	2020	Q4	556,058
11-Nov-2020	Eagle Security	South	November	2020	Q4	853,969
13-Nov-2020	Eagle Security	South	November	2020	Q4	963,277
14-Nov-2020	Eagle Security	South	November	2020	Q4	
14-Nov-2020	Bridges Company	South	November	2020	Q4	1,617,203
15-Nov-2020	Eagle Security	South	November	2020	Q4	1,011,247
17-Nov-2020	Eagle Security	South	November	2020	Q4	1,204,392
19-Nov-2020	Eagle Security	South	November	2020	Q4	1,274,084
25-Nov-2020	Eagle Security	South	November	2020	Q4	1,892,281
25-Nov-2020	Bridges Company	South	November	2020	Q4	835,570
29-Nov-2020	Eagle Security	East	November	2020	Q4	666,449
29-Nov-2020	Eagle Security	East	November	2020	Q4	892,634
5-Dec-2020	Eagle Security	East	December	2020	Q4	695,542
7-Dec-2020	Eagle Security	East	December	2020	Q4	1,702,209
7-Dec-2020	Bridges Company	East	December	2020	Q4	1,791,580
8-Dec-2020	Eagle Security	East	December	2020	Q4	347,363
10-Dec-2020	Eagle Security	East	December	2020	Q4	827,703
12-Dec-2020	Eagle Security	East	December	2020	Q4	523,321
13-Dec-2020	Eagle Security	South	December	2020	Q4	382,282
14-Dec-2020	Bridges Company	South	December	2020	Q4	1,194,439
14-Dec-2020	Eagle Security	East	December	2020	Q4	1,491,139
15-Dec-2020	Eagle Security	East	December	2020	Q4	474,648
17-Dec-2020	Eagle Security	East	December	2020	Q4	1,892,480
17-Dec-2020	Bridges Company	East	December	2020	Q4	1,145,606
18-Dec-2020	Eagle Security	North	December	2020	Q4	1,464,846
20-Dec-2020	Eagle Security	East	December	2020	Q4	1,948,107
21-Dec-2020	Bridges Company	South	December	2020	Q4	1,428,796
22-Dec-2020	Bridges Company	South	December	2020	Q4	940,449
28-Dec-2020	Bridges Company	South	December	2020	Q4	477,764
28-Dec-2020	Bridges Company	South	December	2020	Q4	1,318,642
3-Jan-2021	ABC Corporation	South	January	2021	Q1	1,704,016
4-Jan-2021	ABC Corporation	South	January	2021	Q1	544,052
4-Jan-2021	ABC Corporation	South	January	2021	Q1	1,353,314
6-Jan-2021	ABC Corporation	South	January	2021	Q1	700,516
7-Jan-2021	ABC Corporation	South	January	2021	Q1	375,582
9-Jan-2021	ABC Corporation	North	January	2021	Q1	1,288,724
12-Jan-2021	ABC Corporation	South	January	2021	Q1	1,109,243
15-Jan-2021	ABC Corporation	North	January	2021	Q1	244,146
15-Jan-2021	ABC Corporation	North	January	2021	Q1	1,346,386
16-Jan-2021	ABC Corporation	North	January	2021	Q1	679,070
16-Jan-2021	ABC Corporation	North	January	2021	Q1	917,273
16-Jan-2021	ABC Corporation	North	January	2021	Q1	971,479
18-Jan-2021	ABC Corporation	North	January	2021	Q1	221,856
19-Jan-2021	ABC Corporation	North	January	2021	Q1	1,297,881
21-Jan-2021	ABC Corporation	North	January	2021	Q1	1,306,013
23-Jan-2021	ABC Corporation	North	January	2021	Q1	1,721,224
24-Jan-2021	ABC Corporation	North	January	2021	Q1	1,179,789
25-Jan-2021	ABC Corporation	North	January	2021	Q1	301,911
26-Jan-2021	ABC Corporation	North	January	2021	Q1	1,309,375
26-Jan-2021	ABC Corporation	North	January	2021	Q1	1,156,815
27-Jan-2021	ABC Corporation	North	January	2021	Q1	1,273,013
27-Jan-2021	ABC Corporation	North	January	2021	Q1	152,871
28-Jan-2021	ABC Corporation	North	January	2021	Q1	1,741,256
31-Jan-2021	ABC Corporation	North	January	2021	Q1	965,094
1-Feb-2021	ABC Corporation	North	February	2021	Q1	1,368,470
5-Feb-2021	ABC Corporation	North	February	2021	Q1	613,889
5-Feb-2021	ABC Corporation	North	February	2021	Q1	
7-Feb-2021	Eagle Security	South	February	2021	Q1	1,279,544
7-Feb-2021	Eagle Security	South	February	2021	Q1	922,087
7-Feb-2021	Eagle Security	South	February	2021	Q1	1,747,049
14-Feb-2021	Eagle Security	South	February	2021	Q1	1,626,404
17-Feb-2021	Eagle Security	South	February	2021	Q1	1,788,068
17-Feb-2021	Eagle Security	South	February	2021	Q1	716,115
19-Feb-2021	Eagle Security	North	February	2021	Q1	965,181
22-Feb-2021	Eagle Security	East	February	2021	Q1	1,919,674
23-Feb-2021	Eagle Security	South	February	2021	Q1	710,460
24-Feb-2021	Eagle Security	South	February	2021	Q1	1,159,050
24-Feb-2021	Eagle Security	East	February	2021	Q1	1,553,537
2-Mar-2021	Eagle Security	East	March	2021	Q1	867,425
2-Mar-2021	Eagle Security	East	March	2021	Q1	867,440
3-Mar-2021	Eagle Security	East	March	2021	Q1	449,075
4-Mar-2021	Eagle Security	East	March	2021	Q1	1,832,972
5-Mar-2021	Eagle Security	East	March	2021	Q1	1,813,286
7-Mar-2021	Eagle Security	East	March	2021	Q1	1,490,096
10-Mar-2021	Eagle Security	East	March	2021	Q1	317,729
13-Mar-2021	Eagle Security	East	March	2021	Q1	550,392
13-Mar-2021	Eagle Security	East	March	2021	Q1	391,155
14-Mar-2021	Eagle Security	East	March	2021	Q1	1,019,828
17-Mar-2021	Eagle Security	South	March	2021	Q1	653,125
19-Mar-2021	Eagle Security	South	March	2021	Q1	653,310
22-Mar-2021	Eagle Security	South	March	2021	Q1	704,506
25-Mar-2021	Eagle Security	South	March	2021	Q1	310,953
26-Mar-2021	Eagle Security	South	March	2021	Q1	237,671
28-Mar-2021	Chiral Corporation	South	March	2021	Q1	923,332
28-Mar-2021	Chiral Corporation	North	March	2021	Q1	552,682
30-Mar-2021	Chiral Corporation	South	March	2021	Q1	845,410
1-Apr-2021	Chiral Corporation	South	April	2021	Q1	473,634
2-Apr-2021	Chiral Corporation	South	April	2021	Q1	742,897
2-Apr-2021	Chiral Corporation	South	April	2021	Q1	1,931,479
3-Apr-2021	Chiral Corporation	South	April	2021	Q1	342,611
4-Apr-2021	Chiral Corporation	South	April	2021	Q1	1,208,575
5-Apr-2021	Chiral Corporation	South	April	2021	Q1	1,057,025
6-Apr-2021	Chiral Corporation	South	April	2021	Q1	1,721,828
7-Apr-2021	Chiral Corporation	South	April	2021	Q1	635,510
9-Apr-2021	Chiral Corporation	East	April	2021	Q1	741,781
10-Apr-2021	Chiral Corporation	East	April	2021	Q1	775,601
10-Apr-2021	Chiral Corporation	East	April	2021	Q1	750,053
10-Apr-2021	Chiral Corporation	East	April	2021	Q1	772,157
10-Apr-2021	Chiral Corporation	East	April	2021	Q1	1,616,031
12-Apr-2021	Chiral Corporation	East	April	2021	Q1	501,597
14-Apr-2021	Chiral Corporation	East	April	2021	Q1	342,694
14-Apr-2021	Chiral Corporation	North	April	2021	Q1	1,471,375
15-Apr-2021	Chiral Corporation	East	April	2021	Q1	1,447,654
15-Apr-2021	Chiral Corporation	North	April	2021	Q1	1,138,550
16-Apr-2021	Chiral Corporation	North	April	2021	Q1	126,557
17-Apr-2021	Chiral Corporation	North	April	2021	Q1	1,338,180
19-Apr-2021	Chiral Corporation	North	April	2021	Q1	1,482,245
22-Apr-2021	Chiral Corporation	North	April	2021	Q1	1,483,781
23-Apr-2021	Chiral Corporation	North	April	2021	Q1	1,291,426
24-Apr-2021	Chiral Corporation	North	April	2021	Q1	494,077
26-Apr-2021	Titan Industries	North	April	2021	Q1	244,270
27-Apr-2021	Titan Industries	North	April	2021	Q1	202,651
28-Apr-2021	Titan Industries	West	April	2021	Q1	1,194,863
28-Apr-2021	Titan Industries	North	April	2021	Q1	985,177
29-Apr-2021	Titan Industries	North	April	2021	Q1	1,612,172
29-Apr-2021	Titan Industries	North	April	2021	Q1	362,308
30-Apr-2021	Titan Industries	North	April	2021	Q1	1,637,925
2-May-2021	Titan Industries	North	May	2021	Q2	1,112,967
4-May-2021	Titan Industries	North	May	2021	Q2	236,582
5-May-2021	Titan Industries	North	May	2021	Q2	690,844
8-May-2021	Titan Industries	East	May	2021	Q2	1,755,000
8-May-2021	Titan Industries	North	May	2021	Q2	402,346
9-May-2021	Titan Industries	North	May	2021	Q2	1,960,974
10-May-2021	Titan Industries	North	May	2021	Q2	1,693,451
11-May-2021	Titan Industries	North	May	2021	Q2	348,204
15-May-2021	Titan Industries	North	May	2021	Q2	1,603,278
16-May-2021	Titan Industries	North	May	2021	Q2	1,342,342
19-May-2021	Titan Industries	South	May	2021	Q2	935,490
19-May-2021	Titan Industries	North	May	2021	Q2	1,598,325
26-May-2021	Titan Industries	North	May	2021	Q2	1,430,846
27-May-2021	Titan Industries	North	May	2021	Q2	214,411
28-May-2021	Titan Industries	North	May	2021	Q2	791,424
30-May-2021	Titan Industries	South	May	2021	Q2	394,061
1-Jun-2021	Titan Industries	North	June	2021	Q2	272,760
3-Jun-2021	Titan Industries	North	June	2021	Q2	1,639,657
3-Jun-2021	Sol Company	South	June	2021	Q2	577,852
4-Jun-2021	Sol Company	South	June	2021	Q2	597,433
4-Jun-2021	Sol Company	South	June	2021	Q2	264,551
4-Jun-2021	Sol Company	South	June	2021	Q2	1,324,711
6-Jun-2021	Sol Company	South	June	2021	Q2	554,702
11-Jun-2021	Sol Company	West	June	2021	Q2	208,368
14-Jun-2021	Sol Company	South	June	2021	Q2	1,816,220
14-Jun-2021	Sol Company	South	June	2021	Q2	1,746,236
15-Jun-2021	Sol Company	South	June	2021	Q2	1,683,489
17-Jun-2021	Sol Company	South	June	2021	Q2	591,696
17-Jun-2021	Sol Company	South	June	2021	Q2	1,908,492
20-Jun-2021	Sol Company	South	June	2021	Q2	1,649,849
20-Jun-2021	Sol Company	South	June	2021	Q2	1,081,699
20-Jun-2021	Sol Company	West	June	2021	Q2	680,075
21-Jun-2021	Sol Company	South	June	2021	Q2	1,957,975
21-Jun-2021	Sol Company	West	June	2021	Q2	969,416
24-Jun-2021	Sol Company	West	June	2021	Q2	1,203,365
24-Jun-2021	Sol Company	West	June	2021	Q2	1,172,620
26-Jun-2021	Sol Company	West	June	2021	Q2	1,835,094
27-Jun-2021	Sol Company	North	June	2021	Q2	836,312
2-Jul-2021	Sol Company	West	July	2021	Q3	263,474
2-Jul-2021	Sol Company	West	July	2021	Q3	1,413,232
3-Jul-2021	Sol Company	West	July	2021	Q3	919,477
8-Jul-2021	Sol Company	West	July	2021	Q3	226,279
16-Jul-2021	Sol Company	West	July	2021	Q3	1,295,300
16-Jul-2021	Sol Company	West	July	2021	Q3	524,387
17-Jul-2021	Sol Company	West	July	2021	Q3	1,508,451
18-Jul-2021	Sol Company	North	July	2021	Q3	1,584,122
19-Jul-2021	Sol Company	West	July	2021	Q3	184,898
21-Jul-2021	Sol Company	West	July	2021	Q3	1,979,686
21-Jul-2021	Sol Company	West	July	2021	Q3	453,584
22-Jul-2021	Sol Company	West	July	2021	Q3	1,635,219
28-Jul-2021	Sol Company	West	July	2021	Q3	547,110
29-Jul-2021	Sol Company	West	July	2021	Q3	934,991
1-Aug-2021	Sol Company	West	August	2021	Q3	1,527,508
1-Aug-2021	Sol Company	West	August	2021	Q3	639,256
6-Aug-2021	Sol Company	North	August	2021	Q3	142,216
7-Aug-2021	Sol Company	West	August	2021	Q3	738,240
8-Aug-2021	Sol Company	North	August	2021	Q3	706,781
9-Aug-2021	Sol Company	South	August	2021	Q3	458,322
10-Aug-2021	Sol Company	South	August	2021	Q3	1,391,712
10-Aug-2021	Sol Company	South	August	2021	Q3	692,970
10-Aug-2021	Sol Company	South	August	2021	Q3	308,741
11-Aug-2021	Sol Company	West	August	2021	Q3	1,365,868
11-Aug-2021	Sol Company	South	August	2021	Q3	1,286,518
13-Aug-2021	Sol Company	South	August	2021	Q3	1,716,666
14-Aug-2021	Sol Company	South	August	2021	Q3	814,289
14-Aug-2021	Sol Company	East	August	2021	Q3	1,030,173
15-Aug-2021	Sol Company	East	August	2021	Q3	1,380,984
16-Aug-2021	Sol Company	South	August	2021	Q3	154,041
18-Aug-2021	Sol Company	West	August	2021	Q3	1,663,102
20-Aug-2021	Sol Company	South	August	2021	Q3	375,259
21-Aug-2021	Sol Company	West	August	2021	Q3	278,132
23-Aug-2021	Sol Company	South	August	2021	Q3	269,577
24-Aug-2021	Sol Company	West	August	2021	Q3	1,321,245
24-Aug-2021	Sol Company	South	August	2021	Q3	1,615,558
24-Aug-2021	Sol Company	West	August	2021	Q3	310,439
28-Aug-2021	Sol Company	East	August	2021	Q3	1,497,241
31-Aug-2021	Sol Company	East	August	2021	Q3	556,276
3-Sep-2021	Sol Company	East	September	2021	Q3	1,532,238
4-Sep-2021	Sol Company	East	September	2021	Q3	420,324
5-Sep-2021	Sol Company	East	September	2021	Q3	532,194
5-Sep-2021	Sol Company	East	September	2021	Q3	1,757,686
7-Sep-2021	Sol Company	East	September	2021	Q3	1,557,016
7-Sep-2021	Sol Company	North	September	2021	Q3	531,649
15-Sep-2021	Sol Company	North	September	2021	Q3	175,455
15-Sep-2021	Sol Company	North	September	2021	Q3	1,100,820
17-Sep-2021	Sol Company	North	September	2021	Q3	1,655,034
18-Sep-2021	Sol Company	North	September	2021	Q3	1,187,393
21-Sep-2021	Sol Company	North	September	2021	Q3	762,023
22-Sep-2021	Sol Company	North	September	2021	Q3	1,132,099
24-Sep-2021	Sol Company	North	September	2021	Q3	492,619
25-Sep-2021	Sol Company	North	September	2021	Q3	415,572
3-Oct-2021	Sol Company	East	October	2021	Q4	1,624,960
6-Oct-2021	Sol Company	East	October	2021	Q4	1,706,175
9-Oct-2021	Sol Company	East	October	2021	Q4	1,863,812
11-Oct-2021	Sol Company	East	October	2021	Q4	1,305,768
15-Oct-2021	Sol Company	East	October	2021	Q4	693,940
15-Oct-2021	Sol Company	East	October	2021	Q4	1,456,477
15-Oct-2021	Sol Company	East	October	2021	Q4	677,163
16-Oct-2021	Sol Company	North	October	2021	Q4	192,766
16-Oct-2021	Sol Company	East	October	2021	Q4	1,501,306
18-Oct-2021	Sol Company	East	October	2021	Q4	728,012
22-Oct-2021	Sol Company	East	October	2021	Q4	154,888
23-Oct-2021	Sol Company	North	October	2021	Q4	319,150
24-Oct-2021	Sol Company	North	October	2021	Q4	1,785,872
28-Oct-2021	Sol Company	North	October	2021	Q4	491,015
28-Oct-2021	Sol Company	North	October	2021	Q4	679,174
29-Oct-2021	Sol Company	North	October	2021	Q4	831,388
2-Nov-2021	Sol Company	North	November	2021	Q4	1,301,370
4-Nov-2021	Sol Company	North	November	2021	Q4	956,612
5-Nov-2021	Sol Company	North	November	2021	Q4	1,566,826
6-Nov-2021	Sol Company	North	November	2021	Q4	1,871,003
8-Nov-2021	Sol Company	East	November	2021	Q4	1,538,943
9-Nov-2021	Sol Company	North	November	2021	Q4	149,317
11-Nov-2021	Sol Company	North	November	2021	Q4	1,835,071
12-Nov-2021	Sol Company	North	November	2021	Q4	428,155
13-Nov-2021	Sol Company	West	November	2021	Q4	1,479,869
14-Nov-2021	Sol Company	West	November	2021	Q4	455,008
15-Nov-2021	Sol Company	East	November	2021	Q4	857,548
18-Nov-2021	Sol Company	East	November	2021	Q4	1,698,152
20-Nov-2021	Sol Company	East	November	2021	Q4	1,538,034
22-Nov-2021	Sol Company	East	November	2021	Q4	431,646
23-Nov-2021	Sol Company	West	November	2021	Q4	1,613,353
23-Nov-2021	Sol Company	East	November	2021	Q4	1,891,735
24-Nov-2021	Sol Company	North	November	2021	Q4	1,287,970
25-Nov-2021	Sol Company	West	November	2021	Q4	172,298
26-Nov-2021	Sol Company	West	November	2021	Q4	140,917
29-Nov-2021	Sol Company	West	November	2021	Q4	651,020
29-Nov-2021	Sol Company	West	November	2021	Q4	1,707,982
8-Dec-2021	Sol Company	West	December	2021	Q4	1,093,090
9-Dec-2021	Sol Company	West	December	2021	Q4	768,195
10-Dec-2021	Sol Company	West	December	2021	Q4	753,790
14-Dec-2021	Sol Company	West	December	2021	Q4	597,968
14-Dec-2021	Sol Company	North	December	2021	Q4	1,975,800
18-Dec-2021	Sol Company	West	December	2021	Q4	401,833
20-Dec-2021	Sol Company	South	December	2021	Q4	484,032
20-Dec-2021	Sol Company	East	December	2021	Q4	997,894
22-Dec-2021	Sol Company	West	December	2021	Q4	1,797,272
24-Dec-2021	Sol Company	East	December	2021	Q4	653,332
24-Dec-2021	Sol Company	East	December	2021	Q4	172,372
26-Dec-2021	Sol Company	West	December	2021	Q4	1,152,230
28-Dec-2021	Sol Company	West	December	2021	Q4	202,460
29-Dec-2021	Sol Company	West	December	2021	Q4	1,248,770
4-Jan-2022	Sol Company	North	January	2022	Q1	890,440
4-Jan-2022	Sol Company	South	January	2022	Q1	699,946
12-Jan-2022	Sol Company	East	January	2022	Q1	231,825
12-Jan-2022	Sol Company	East	January	2022	Q1	1,345,108
12-Jan-2022	Sol Company	North	January	2022	Q1	208,248
14-Jan-2022	Sol Company	West	January	2022	Q1	1,368,251
15-Jan-2022	Sol Company	South	January	2022	Q1	1,766,857
16-Jan-2022	Sol Company	South	January	2022	Q1	362,392
18-Jan-2022	Sol Company	East	January	2022	Q1	1,376,384
18-Jan-2022	Sol Company	West	January	2022	Q1	303,946
21-Jan-2022	Sol Company	South	January	2022	Q1	1,446,936
21-Jan-2022	Sol Company	East	January	2022	Q1	1,693,881
27-Jan-2022	Sol Company	South	January	2022	Q1	1,162,971
28-Jan-2022	Sol Company	East	January	2022	Q1	332,072
28-Jan-2022	Sol Company	West	January	2022	Q1	1,509,100
29-Jan-2022	Sol Company	South	January	2022	Q1	1,816,733
30-Jan-2022	Sol Company	North	January	2022	Q1	1,904,892
30-Jan-2022	Sol Company	North	January	2022	Q1	1,844,904
31-Jan-2022	Sol Company	North	January	2022	Q1	769,203
31-Jan-2022	Sol Company	East	January	2022	Q1	1,451,234
1-Feb-2022	Sol Company	South	February	2022	Q1	548,582
2-Feb-2022	Sol Company	North	February	2022	Q1	560,067
2-Feb-2022	Sol Company	South	February	2022	Q1	1,379,309
5-Feb-2022	Sol Company	East	February	2022	Q1	342,741
6-Feb-2022	Sol Company	South	February	2022	Q1	681,756
7-Feb-2022	Sol Company	East	February	2022	Q1	619,416
10-Feb-2022	Sol Company	South	February	2022	Q1	1,229,004
10-Feb-2022	Sol Company	South	February	2022	Q1	1,025,294
10-Feb-2022	Sol Company	North	February	2022	Q1	485,770
11-Feb-2022	Sol Company	South	February	2022	Q1	540,529
13-Feb-2022	Sol Company	East	February	2022	Q1	1,020,997
13-Feb-2022	Sol Company	South	February	2022	Q1	991,075
14-Feb-2022	Sol Company	West	February	2022	Q1	1,909,906
15-Feb-2022	Sol Company	West	February	2022	Q1	867,097
17-Feb-2022	Sol Company	South	February	2022	Q1	1,403,980
20-Feb-2022	Sol Company	East	February	2022	Q1	1,528,172
21-Feb-2022	Sol Company	North	February	2022	Q1	619,639
21-Feb-2022	Sol Company	North	February	2022	Q1	621,829
21-Feb-2022	Sol Company	North	February	2022	Q1	774,735
21-Feb-2022	Sol Company	South	February	2022	Q1	849,848
21-Feb-2022	Sol Company	East	February	2022	Q1	1,322,622
21-Feb-2022	Sol Company	West	February	2022	Q1	1,192,453
22-Feb-2022	Sol Company	South	February	2022	Q1	740,388
24-Feb-2022	Sol Company	North	February	2022	Q1	741,779
25-Feb-2022	Sol Company	South	February	2022	Q1	1,882,278
2-Mar-2022	Sol Company	East	March	2022	Q1	1,599,567
2-Mar-2022	Sol Company	West	March	2022	Q1	163,305
2-Mar-2022	Sol Company	South	March	2022	Q1	1,002,596
4-Mar-2022	Sol Company	East	March	2022	Q1	1,190,683
5-Mar-2022	Sol Company	South	March	2022	Q1	1,051,637
6-Mar-2022	Sol Company	West	March	2022	Q1	264,522
7-Mar-2022	Sol Company	South	March	2022	Q1	412,015
7-Mar-2022	Sol Company	North	March	2022	Q1	1,614,571
8-Mar-2022	Sol Company	East	March	2022	Q1	254,514
9-Mar-2022	Sol Company	South	March	2022	Q1	1,444,944
9-Mar-2022	Sol Company	South	March	2022	Q1	216,677
10-Mar-2022	Sol Company	East	March	2022	Q1	792,194
12-Mar-2022	Sol Company	South	March	2022	Q1	1,068,878
14-Mar-2022	Sol Company	East	March	2022	Q1	1,045,898
15-Mar-2022	Sol Company	North	March	2022	Q1	488,346
16-Mar-2022	Sol Company	South	March	2022	Q1	1,931,891
17-Mar-2022	Sol Company	East	March	2022	Q1	365,633
17-Mar-2022	Sol Company	North	March	2022	Q1	1,960,330
18-Mar-2022	Sol Company	West	March	2022	Q1	1,549,591
20-Mar-2022	Sol Company	South	March	2022	Q1	1,396,686
21-Mar-2022	Sol Company	East	March	2022	Q1	598,158
23-Mar-2022	Sol Company	East	March	2022	Q1	1,128,891
23-Mar-2022	Sol Company	North	March	2022	Q1	1,831,381
24-Mar-2022	Sol Company	West	March	2022	Q1	974,375
25-Mar-2022	Sol Company	South	March	2022	Q1	187,578
27-Mar-2022	Sol Company	South	March	2022	Q1	1,671,909
28-Mar-2022	Sol Company	East	March	2022	Q1	1,049,303
29-Mar-2022	Sol Company	West	March	2022	Q1	255,056
30-Mar-2022	Sol Company	South	March	2022	Q1	1,013,527
30-Mar-2022	Sol Company	East	March	2022	Q1	1,409,749
3-Apr-2022	Sol Company	South	April	2022	Q1	613,870
4-Apr-2022	Sol Company	East	April	2022	Q1	1,733,091
4-Apr-2022	Sol Company	West	April	2022	Q1	350,793
5-Apr-2022	Sol Company	South	April	2022	Q1	861,955
7-Apr-2022	Sol Company	North	April	2022	Q1	1,713,238
11-Apr-2022	Sol Company	North	April	2022	Q1	1,219,629
11-Apr-2022	Sol Company	North	April	2022	Q1	1,489,196
12-Apr-2022	Sol Company	East	April	2022	Q1	1,567,746
14-Apr-2022	Sol Company	South	April	2022	Q1	1,485,483
20-Apr-2022	Sol Company	North	April	2022	Q1	1,210,891
21-Apr-2022	Sol Company	South	April	2022	Q1	1,939,148
21-Apr-2022	Sol Company	East	April	2022	Q1	1,263,558
23-Apr-2022	Sol Company	South	April	2022	Q1	633,445
24-Apr-2022	Sol Company	East	April	2022	Q1	1,293,856
28-Apr-2022	Sol Company	South	April	2022	Q1	1,794,560
30-Apr-2022	Sol Company	South	April	2022	Q1	530,477
30-Apr-2022	Sol Company	North	April	2022	Q1	1,482,817
4-May-2022	Sol Company	South	May	2022	Q2	543,637
4-May-2022	Sol Company	East	May	2022	Q2	793,983
6-May-2022	Sol Company	South	May	2022	Q2	1,736,583
7-May-2022	Sol Company	West	May	2022	Q2	1,366,036
10-May-2022	Sol Company	West	May	2022	Q2	1,695,853
11-May-2022	Sol Company	South	May	2022	Q2	499,256
12-May-2022	Sol Company	East	May	2022	Q2	1,559,663
12-May-2022	Sol Company	North	May	2022	Q2	1,038,488
16-May-2022	Sol Company	North	May	2022	Q2	630,073
17-May-2022	Sol Company	North	May	2022	Q2	1,243,853
17-May-2022	Sol Company	South	May	2022	Q2	717,738
17-May-2022	Sol Company	East	May	2022	Q2	1,886,401
17-May-2022	Sol Company	West	May	2022	Q2	381,940
18-May-2022	Sol Company	South	May	2022	Q2	1,922,753
20-May-2022	Sol Company	North	May	2022	Q2	766,953
21-May-2022	Sol Company	South	May	2022	Q2	1,436,558
22-May-2022	Sol Company	East	May	2022	Q2	359,238
24-May-2022	Titan Industries	West	May	2022	Q2	935,260
24-May-2022	Titan Industries	South	May	2022	Q2	1,170,290
26-May-2022	Titan Industries	East	May	2022	Q2	1,399,111
27-May-2022	Titan Industries	South	May	2022	Q2	1,246,102
27-May-2022	Titan Industries	West	May	2022	Q2	1,349,313
28-May-2022	Titan Industries	South	May	2022	Q2	1,216,686
29-May-2022	Titan Industries	North	May	2022	Q2	1,613,825
29-May-2022	Titan Industries	East	May	2022	Q2	553,592
30-May-2022	Titan Industries	South	May	2022	Q2	1,151,530
30-May-2022	Titan Industries	South	May	2022	Q2	1,505,763
1-Jun-2022	Titan Industries	East	June	2022	Q2	1,654,795
2-Jun-2022	Titan Industries	South	June	2022	Q2	145,397
3-Jun-2022	Titan Industries	East	June	2022	Q2	162,687
5-Jun-2022	Titan Industries	North	June	2022	Q2	1,015,528
8-Jun-2022	Titan Industries	South	June	2022	Q2	1,695,801
9-Jun-2022	Titan Industries	East	June	2022	Q2	1,493,683
9-Jun-2022	Titan Industries	North	June	2022	Q2	299,988
9-Jun-2022	Titan Industries	West	June	2022	Q2	633,604
12-Jun-2022	Titan Industries	South	June	2022	Q2	986,904
13-Jun-2022	Titan Industries	East	June	2022	Q2	1,721,416
14-Jun-2022	Titan Industries	East	June	2022	Q2	768,191
14-Jun-2022	Titan Industries	North	June	2022	Q2	1,678,538
15-Jun-2022	Titan Industries	West	June	2022	Q2	1,482,479
17-Jun-2022	Titan Industries	South	June	2022	Q2	1,360,610
18-Jun-2022	Titan Industries	South	June	2022	Q2	1,327,948
21-Jun-2022	Titan Industries	East	June	2022	Q2	470,519
22-Jun-2022	Titan Industries	West	June	2022	Q2	1,614,083
23-Jun-2022	Titan Industries	South	June	2022	Q2	1,545,186
23-Jun-2022	Titan Industries	East	June	2022	Q2	443,420
27-Jun-2022	Titan Industries	South	June	2022	Q2	1,517,230
27-Jun-2022	Titan Industries	East	June	2022	Q2	1,051,248
28-Jun-2022	Titan Industries	West	June	2022	Q2	873,882
29-Jun-2022	Titan Industries	South	June	2022	Q2	754,301
2-Jul-2022	Titan Industries	North	July	2022	Q3	369,331
4-Jul-2022	Timefall Inc.	North	July	2022	Q3	1,998,763
4-Jul-2022	Timefall Inc.	North	July	2022	Q3	1,183,220
8-Jul-2022	Timefall Inc.	East	July	2022	Q3	798,923
9-Jul-2022	Timefall Inc.	South	July	2022	Q3	747,931
9-Jul-2022	Timefall Inc.	North	July	2022	Q3	936,508
9-Jul-2022	Timefall Inc.	South	July	2022	Q3	580,939
9-Jul-2022	Timefall Inc.	East	July	2022	Q3	1,156,733
9-Jul-2022	Timefall Inc.	South	July	2022	Q3	648,732
12-Jul-2022	Timefall Inc.	East	July	2022	Q3	1,929,643
13-Jul-2022	Timefall Inc.	South	July	2022	Q3	1,967,857
15-Jul-2022	Timefall Inc.	South	July	2022	Q3	259,975
16-Jul-2022	Timefall Inc.	North	July	2022	Q3	1,374,309
16-Jul-2022	Timefall Inc.	South	July	2022	Q3	1,430,419
19-Jul-2022	Timefall Inc.	East	July	2022	Q3	1,648,652
25-Jul-2022	Timefall Inc.	South	July	2022	Q3	608,773
25-Jul-2022	Timefall Inc.	West	July	2022	Q3	1,752,206
26-Jul-2022	Timefall Inc.	West	July	2022	Q3	678,100
31-Jul-2022	Timefall Inc.	South	July	2022	Q3	1,681,097
1-Aug-2022	Timefall Inc.	East	August	2022	Q3	615,129
1-Aug-2022	Timefall Inc.	North	August	2022	Q3	1,982,446
2-Aug-2022	Timefall Inc.	North	August	2022	Q3	1,953,112
2-Aug-2022	Timefall Inc.	North	August	2022	Q3	1,334,216
5-Aug-2022	Timefall Inc.	South	August	2022	Q3	923,297
5-Aug-2022	Timefall Inc.	East	August	2022	Q3	1,060,035
5-Aug-2022	Timefall Inc.	West	August	2022	Q3	1,213,464
6-Aug-2022	Timefall Inc.	South	August	2022	Q3	1,441,704
10-Aug-2022	Timefall Inc.	North	August	2022	Q3	509,308
10-Aug-2022	Timefall Inc.	South	August	2022	Q3	795,151
11-Aug-2022	Timefall Inc.	East	August	2022	Q3	970,001
13-Aug-2022	Timefall Inc.	West	August	2022	Q3	1,323,102
14-Aug-2022	Timefall Inc.	South	August	2022	Q3	1,719,288
15-Aug-2022	Timefall Inc.	East	August	2022	Q3	545,305
15-Aug-2022	Timefall Inc.	South	August	2022	Q3	1,100,065
17-Aug-2022	Timefall Inc.	West	August	2022	Q3	1,178,486
23-Aug-2022	Timefall Inc.	South	August	2022	Q3	725,587
23-Aug-2022	Timefall Inc.	North	August	2022	Q3	1,682,112
24-Aug-2022	Timefall Inc.	East	August	2022	Q3	1,283,815
26-Aug-2022	Timefall Inc.	South	August	2022	Q3	1,728,548
29-Aug-2022	Timefall Inc.	South	August	2022	Q3	1,184,509
31-Aug-2022	Timefall Inc.	East	August	2022	Q3	1,403,679
1-Sep-2022	Timefall Inc.	South	September	2022	Q3	1,182,590
2-Sep-2022	Timefall Inc.	East	September	2022	Q3	218,240
7-Sep-2022	Timefall Inc.	North	September	2022	Q3	1,793,709
11-Sep-2022	Timefall Inc.	South	September	2022	Q3	881,630
12-Sep-2022	Timefall Inc.	East	September	2022	Q3	1,579,357
12-Sep-2022	Timefall Inc.	North	September	2022	Q3	1,881,690
12-Sep-2022	Timefall Inc.	West	September	2022	Q3	425,145
12-Sep-2022	Timefall Inc.	South	September	2022	Q3	170,272
13-Sep-2022	Timefall Inc.	East	September	2022	Q3	1,340,840
15-Sep-2022	Timefall Inc.	East	September	2022	Q3	1,731,924
15-Sep-2022	Timefall Inc.	North	September	2022	Q3	1,030,957
16-Sep-2022	Timefall Inc.	West	September	2022	Q3	247,066
18-Sep-2022	Timefall Inc.	South	September	2022	Q3	250,567
20-Sep-2022	Timefall Inc.	South	September	2022	Q3	1,186,037
21-Sep-2022	Timefall Inc.	East	September	2022	Q3	1,537,340
28-Sep-2022	Timefall Inc.	West	September	2022	Q3	552,073
29-Sep-2022	Timefall Inc.	South	September	2022	Q3	686,369
30-Sep-2022	Timefall Inc.	East	September	2022	Q3	953,560
1-Oct-2022	Timefall Inc.	South	October	2022	Q4	1,135,057
2-Oct-2022	Timefall Inc.	East	October	2022	Q4	774,526
2-Oct-2022	Timefall Inc.	West	October	2022	Q4	1,015,942
2-Oct-2022	Timefall Inc.	South	October	2022	Q4	1,993,520
4-Oct-2022	Timefall Inc.	North	October	2022	Q4	259,226
5-Oct-2022	Timefall Inc.	North	October	2022	Q4	500,000 
6-Oct-2022	Timefall Inc.	North	October	2022	Q4	480,000 
6-Oct-2022	Timefall Inc.	East	October	2022	Q4	1,323,102
7-Oct-2022	Timefall Inc.	South	October	2022	Q4	1,719,288
7-Oct-2022	Timefall Inc.	North	October	2022	Q4	545,305
8-Oct-2022	Timefall Inc.	South	October	2022	Q4	1,100,065
9-Oct-2022	Timefall Inc.	East	October	2022	Q4	1,178,486
11-Oct-2022	Timefall Inc.	South	October	2022	Q4	725,587
11-Oct-2022	Timefall Inc.	East	October	2022	Q4	1,682,112
13-Oct-2022	Timefall Inc.	South	October	2022	Q4	1,283,815
13-Oct-2022	Timefall Inc.	South	October	2022	Q4	1,728,548
15-Oct-2022	Bridges Company	North	October	2022	Q4	1,184,509
15-Oct-2022	Bridges Company	South	October	2022	Q4	1,403,679
19-Oct-2022	Bridges Company	East	October	2022	Q4	1,182,590
20-Oct-2022	Bridges Company	South	October	2022	Q4	789,000 
23-Oct-2022	Titan Industries	West	October	2022	Q4	302,000 
24-Oct-2022	Titan Industries	West	October	2022	Q4	102,000 
25-Oct-2022	Titan Industries	South	October	2022	Q4	50,000 
27-Oct-2022	Titan Industries	East	October	2022	Q4	720,000 
27-Oct-2022	Titan Industries	North	October	2022	Q4	70,000 
29-Oct-2022	ABC Corporation	North	October	2022	Q4	50,500 
30-Oct-2022	Chiral Corporation	North	October	2022	Q4	63,900 
